<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive sidebar menu</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="container">
		<span class="side">
         <a href="#" onClick="openSideMenu()">
         	<i class="fas fa-bars"></i>
         </a>
		</span>
	</div>

		<div id="menu" class="nav">
			<a href="#" class="close" onClick="closeSideMenu()">
				<i class="fas fa-times"></i>
			</a>
			
			<a href="#">Home</a>
			<a href="#">Who we are</a>
			<a href="#">What we do</a>
			<a href="#">Work With us</a>
			<a href="#">News & Opinion</a>
			<a href="#">Contact Us</a>
		
	</div>

	<div id="main">
	<h1>Responsive Menu</h1>
</div>

<script>
	// function toggleMenu(){
	function openSideMenu(){
		document.getElementById('menu').style.width='250px';
		document.getElementById('main').style.marginLeft='250px';

	}
	function closeSideMenu(){
		document.getElementById('menu').style.width='0';
		document.getElementById('main').style.marginLeft='0';

	}
</script>



</body>
</html>